{UTF-8}
Production=
	MIN(Desired Production, Workforce*Average productivity)
	~	
	~		|

Customer orders=
	Market Demands
	~	
	~		|

Inventory= INTEG (
	Inventory+ Production-Shipments,
		1000)
	~	
	~		|

Worker Shortage=
	Desired people-Workforce size
	~	
	~		|

Workforce size=
	10
	~	
	~		|

Average productivity=
	(1+Productivity Improvement)
	~	
	~		|

Desired people=
	Desired Production/Average productivity
	~	
	~		|

Desired Production=
	1000
	~	
	~		|

Hiring and Firing=
	Worker Shortage/"Time to hire/ fire"
	~	
	~		|

Market Demands=
	1000
	~	
	~		|

Productivity Improvement=
	Productivity Improvement Lookup table(RANDOM UNIFORM( 0, 20, 1))
	~	
	~		|

Productivity Improvement Lookup table(
	[(0,0)-(10,0.2)],(0,0.05),(1,0.08),(2,0.1),(3,0.12),(4,0.14),(5,0.15),(6,0.16),(7,0.17\
		),(8,0.18),(9,0.18),(10,0.18))
	~	
	~	\!Months\!Rate
	|

Shipments=
	MIN(Inventory, Customer orders)
	~	
	~		|

"Time to hire/ fire"=
	111
	~	
	~		|

Workforce= INTEG (
	Workforce+Hiring and Firing,
		1000)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,81,0
10,1,Inventory,800,359,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,479,356,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(552,356)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(692,356)|
11,5,0,622,356,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Production,622,386,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1193,359,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(925,359)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1101,359)|
11,10,0,1013,359,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Shipments,1013,389,50,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Workforce,785,536,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,1198,536,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,12,100,0,0,22,0,192,0,-1--1--1,,1|(918,536)|
1,15,16,13,4,0,0,22,0,192,0,-1--1--1,,1|(1102,536)|
11,16,0,1010,536,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Hiring and Firing,1010,573,49,29,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Worker Shortage,926,444,42,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Desired people,571,527,42,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,"Time to hire/ fire",1451,648,59,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Average productivity,351,493,55,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Customer orders,1203,257,46,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,21,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,12,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,20,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,27,1,10,1,0,0,0,0,192,0,-1--1--1,,1|(880,290)|
10,28,Productivity Improvement Lookup table,314,663,105,54,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,Productivity Improvement,215,544,63,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,28,29,1,0,0,0,0,192,0,-1--1--1,,1|(140,668)|
1,31,29,21,1,0,0,0,0,192,0,-1--1--1,,1|(189,488)|
10,32,Workforce size,875,668,48,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,18,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,34,Market Demands,1005,233,41,18,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,35,34,22,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,Desired Production,394,224,51,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,36,5,1,0,0,0,0,192,0,-1--1--1,,1|(613,354)|
1,38,36,19,1,0,0,0,0,192,0,-1--1--1,,1|(402,382)|
1,39,21,19,1,0,0,0,0,192,0,-1--1--1,,1|(454,615)|
1,40,32,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,19,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,42,0,1486,247,300,200,0,15,0,0,2,0,0,0,0,0,0,0,0,0
Inventory,Graph
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Average productivity
9:current
19:81,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
