{UTF-8}
"+"  = A FUNCTION OF( )
	~	
	~		|

Birth  = A FUNCTION OF( Growth rate,Population)
	~	
	~		|

Death  = A FUNCTION OF( Death rate,Population)
	~	
	~		|

Death rate  = A FUNCTION OF( Death)
	~	
	~		|

Growth rate  = A FUNCTION OF( Death rate)
	~	
	~		|

Industry  = A FUNCTION OF( )
	~	
	~		|

Industry job opportunity  = A FUNCTION OF( Industry,People moving to town)
	~	
	~		|

People moving to town  = A FUNCTION OF( Industry job opportunity,Service job opportunities\
		)
	~	
	~		|

Population  = A FUNCTION OF( Birth,Death)
	~	
	~		|

Service demand  = A FUNCTION OF( People moving to town)
	~	
	~		|

Service job opportunities  = A FUNCTION OF( People moving to town,Service demand)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Population,680,226,75,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Birth,396,231,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Death,997,227,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Growth rate,500,369,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Death rate,868,369,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,2,1,1,0,43,0,0,192,0,-1--1--1,,1|(516,149)|
1,7,1,3,1,0,43,0,0,192,0,-1--1--1,,1|(830,146)|
1,8,4,2,1,0,43,0,0,192,0,-1--1--1,,1|(381,340)|
1,9,1,2,1,0,43,0,0,192,0,-1--1--1,,1|(523,290)|
1,10,3,1,1,0,45,0,0,192,0,-1--1--1,,1|(846,285)|
1,11,5,4,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,12,3,5,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,13,5,3,1,0,43,0,0,192,0,-1--1--1,,1|(979,341)|
12,14,129,530,220,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
R
12,15,130,843,221,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
B
12,16,0,204,96,140,69,8,7,0,0,-1,1,0,0,0,0,256,0,0,0
Step 1: Place variables|<<NnN>>|Step 2: Determine the causality and the feedbacks|<<NnN>>|Step 3: Write polarity for each link one at a time|<<NnN>>|Step 4: Write the loop behaviour
10,17,Industry,219,559,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Industry job opportunity,353,715,56,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,People moving to town,652,622,67,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,Service demand,896,528,42,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Service job opportunities,907,706,63,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,17,18,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,23,18,19,1,0,43,0,0,192,0,-1--1--1,,1|(473,609)|
1,24,19,20,1,0,43,0,0,192,0,-1--1--1,,1|(758,542)|
1,25,20,21,1,0,43,0,0,192,0,-1--1--1,,1|(992,626)|
1,26,21,19,1,0,43,0,0,192,0,-1--1--1,,1|(746,732)|
1,27,19,21,1,0,45,0,0,192,0,-1--1--1,,1|(822,615)|
1,28,19,18,1,0,45,0,0,192,0,-1--1--1,,1|(546,762)|
12,29,0,508,696,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
B
12,30,0,781,669,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
B
12,31,0,883,588,45,23,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
R
///---\\\
:L<%^E!@
5:Industry
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
